File: files_orpg_sw/src/cpc008/tsk002/a3082c.ftn
C
C RCS info
C $Author: christie $
C $Locker:  $
C $Date: 2002/12/05 16:06:58 $
C $Id: a3082c.ftn,v 1.3 2002/12/05 16:06:58 christie Exp $
C $Revision: 1.3 $
C $State: Exp $
C
      SUBROUTINE A3082C__MAX_ECHOTOP(ETPAR,OVERLAY,ETVAL,IROW,ICOL,
     $   NBYTES,RCMBUF)
*.********************************************************************
*.                    M O D U L E  P R O L O G U E
*.
*.  MODULE NAME: A3082C__MAX_ECHOTOP
*.
*.  MODULE VERSION: 0012
*.
*.  MODULE LANGUAGE: FORTRAN
*.
*.  CHANGE HISTORY:
*.
*.       DATE          VERSION   PROGRAMMER           NOTES
*.       ----------    -------   ----------------     --------------------
*.       03 01 88      0000      VALERIE HOLDEN       SPR # 80002
*.       01 23 89      0001      VALERIE HOLDEN       SPR # 90027
*.       01 29 91      0002      VALERIE HOLDEN       SPR # 91249
*.       12 03 91      0003      STEVE ANDERSON       SPR # 92740
*.       12/10/91      0004      ED NICHLAS           SPR 92637 PDL Removal
*.       04/20/92      0005      Toolset              SPR 91895
*.       10 23 92      0006      VALERIE HOLDEN       CCR NA92-28001
*.       03/25/93      0007      Toolset              SPR NA93-06801
*.       01/28/94      0008      Toolset              SPR NA94-01101
*.       03/03/94      0009      Toolset              SPR NA94-05501
*.       04/11/96      0010      Toolset              CCR NA95-11802
*.       12/23/96      0011      Toolset              CCR NA95-11807
*.       03/16/99      0012      Toolset              CCR NA98-23803
*.
*.  CALLING SEQUENCE: CALL A3082C__MAX_ECHOTOP (ETPAR,OVERLAY,
*.                    ETVAL,IROW,ICOL,NBYTES,RCMBUF)
*.
*.  MODULE FUNCTION: ENCODES MAXIMUM ECHO TOP FOR PART A
*.
*.  MODULES CALLED: A30828__GRID_LETTERS, A3082G__GET_IJ, A3082K__STORE_LINE 
*.
*.  PARAMETERS:          (*:  G = GLOBAL, C = COMMON, P = PASSED)
*.
*.    *   INPUT  TYPE        DESCRIPTION
*.    -   -----  ----        -----------
*.    G   NETCOL I*4         (CONSTANT)Total columns in the ECHO TOPS product.
*.    G   NETROW I*4         (CONSTANT)Total rows in the ECHO TOPS product.
*.    G   OMET   I*4         (CONSTANT)The pointer into the ECHO TOPS
*.                           supplemental variable array to height.
*.    G   OMETC  I*4         (CONSTANT)The pointer into the ECHO TOPS
*.                           supplemental variable array to the maximum echo
*.                           top column position.
*.    G   OMETR  I*4         (CONSTANT)The pointer into the ECHO TOP
*.                           supplemental variable array to the maximum ECHO
*.                           TOP row position.
*.    C   NACOLS I*4         (CONSTANT)Number of columns available for Radar
*.                           Coded Message product.
*.    P   ETPAR  I*4         ARRAY OF ECHO TOPS AUXILIARY PARAMETERS
*.    P   ICOL   I*4         COLUMN NUMBER
*.    P   IROW   I*4         ROW NUMBER
*.    P   NBYTES I*4         NUMBER OF BYTES
*.    P   RCMBUF I*2         RADAR-CODED-MESSAGE BUFFER
*.
*.    *   OUTPUT  TYPE        DESCRIPTION
*.    -   ------  ----        -----------
*.    P   ICOL    I*4         COLUMN NUMBER
*.    P   IROW    I*4         ROW NUMBER
*.    P   NBYTES  I*4         NUMBER OF BYTES
*.    P   RCMBUF  I*2         RADAR-CODED-MESSAGE BUFFER
*.
*.    *   ACTUAL ARGUMENTS  TYPE        DESCRIPTION
*.    -   ----------------  ----        -----------
*.    P   ICOL              I*4         COLUMN NUMBER
*.    P   IROW              I*4         ROW NUMBER
*.    P   NBYTES            I*4         NUMBER OF BYTES
*.    P   RCMBUF            I*2         RADAR-CODED-MESSAGE BUFFER
*.
*.  DATABASE/FILE REFERENCE: NONE
*.
*.  INTERNAL TABLES/WORK AREA:
*.
*.    NAME     TYPE        DESCRIPTION
*.    ----     ----        -----------
*.    ADDAZ    R*4         VALUE TO ADD TO AZIMUTH = 360
*.    AZIM     R*4         AZIMUTH ANGLE
*.    BLANK    CHAR*1      ONE BLANK CHARACTER
*.    BOXHGT   R*4         BOX HEIGHT
*.    BOXWDT   R*4         BOX WIDTH
*.    COLON    CHAR*1      COLON CHARACTER
*.    ELEV     R*4         ELEVATION ANGLE
*.    GRID     CHAR*3      LFM GRID LOCATION
*.    HALF     R*4         VALUE OF 0.5
*.    HEIGHT   I*4         ECHO TOP HEIGHT (HUNDREDS OF FEET)
*.    I        I*4         Index control variable.
*.    IPOS     I*4         I CARTESIAN COORDINATE
*.    IVAL     I*4         Internal variable - used to hold LFM Grid Box
*.                         coordinates.
*.    JPOS     I*4         J CARTESIAN COORDINATE
*.    JVAL     I*4         LFM grid box location/Local box size for J
*.                         direction
*.    MAXTOP   CHAR*3      MAXIMUM ECHO TOP HEADER
*.    ONE      I*4         Program parameter value for one used as lower index
*.                         in do loop.
*.    RADTODEG R*4         RADIAN TO DEGREE CONVERSION FACTOR
*.    RANGE    R*4         RANGE VALUE
*.    RCM_LINE CHAR*70     RADAR CODED MESSAGE LINE
*.    TEN      I*4         INTEGER VALUE TEN
*.    XVAL     R*4         X COORDIATE OF STORM
*.    YVAL     R*4         Y COORDIATE OF STORM
*.    ZERO     R*4         PROGRAM PARAMETER FOR 0.0
*.
*.  GLOBAL BLOCKS REFERENCED:
*.
*.
*.  COMMON BLOCKS REFERENCED:
*.
*.
*.  ERROR CONDITIONS: NONE
*.
*.  ASSUMPTIONS/RESTRICTIONS: NONE
*.
*.  DEVIATION FROM STANDARDS: NONE
*.
*.  COMPILATION INSTRUCTIONS:
*.
*.     THIS MODULE IS COMPILED USING COMP08.CSS
*.
*.  LINKAGE INSTRUCTIONS:
*.
*.     THIS MODULE IS LINKED USING LINK08.CSS
*.
*.  MISC: NONE
*.
*.*******************************************************************
      IMPLICIT NONE
C*
$INCLUDE A313BUF.INC/G,**A313P0    (NEND NLIST)
$INCLUDE               **A313Z0    (NEND NLIST)
$INCLUDE A308.INC,**A308P2         (NEND NLIST)
C*
      INTEGER*2    RCMBUF(*)
      INTEGER*4    IROW,ICOL,NBYTES,I,HEIGHT,TEN,IPOS,JPOS
      INTEGER*4    IVAL,JVAL,ONE
      REAL         BOXHGT,BOXWDT,HALF,AZIM,RANGE,ADDAZ,RADTODEG
      REAL         XVAL,YVAL,ZERO,ELEV
      PARAMETER    (ADDAZ=360.0,RADTODEG=57.2958,ONE=1,ZERO=0.0)
      PARAMETER    (BOXHGT=4.,BOXWDT=4.,HALF=0.5,TEN=10)
      CHARACTER*1  COLON,BLANK
      CHARACTER*3  GRID,MAXTOP
      CHARACTER*70 RCM_LINE
      DATA         MAXTOP/'/MT'/,COLON/':'/,BLANK/' '/
C
X     TYPE *,'2C:01 ***STARTING A3082C***'
C*
C*    CLEAR RCM_LINE TO BLANKS
      DO 10 I = ONE,NACOLS
 10      RCM_LINE(I:I) = BLANK
C*
C*    STORE HEIGHT, I+J CARTESIAN COORDINATES
      HEIGHT = ETPAR(OMET) * TEN
      IPOS   = ETPAR(OMETC)
      JPOS   = ETPAR(OMETR)
      YVAL = BOXHGT * (((NETROW*HALF) + HALF) - JPOS)
      XVAL = BOXWDT * (IPOS - ((NETCOL*HALF) - HALF))
C*
C*    CALCULATE AZIMUTH ANGLE AND RANGE
      AZIM = (ATAN2(XVAL,YVAL)) * RADTODEG
      IF (AZIM.LT.ZERO) AZIM = AZIM + ADDAZ
      RANGE= SQRT((XVAL*XVAL) + (YVAL*YVAL))
      ELEV=ZERO
X     TYPE *,'2C:02 AZIM,RANGE,ELEV=',AZIM,RANGE,ELEV
C*
C** CALL A3082G TO GET THE LFM GRID BOX COORDINATES
C*
      CALL A3082G__GET_IJ(AZIM,RANGE,ELEV,IVAL,JVAL)
X     TYPE *,'2C:03 IVAL,JVAL BACK FROM A3082G=',IVAL,JVAL
C*
C*    GET LFM GRID LOCATION
      CALL A30828__GRID_LETTERS(IVAL,JVAL,GRID)
C*
C*    WRITE MAXIMUM ECHO TOP HEIGHT AND LFM LOCATION
      WRITE (RCM_LINE,100) MAXTOP,HEIGHT,COLON,GRID
 100  FORMAT(A3,I3.3,A1,A3)
C*
C*    STORE LINE INTO RADAR CODED MESSAGE PRODUCT BUFFER
      CALL A3082K__STORE_LINE(IROW,ICOL,NBYTES,RCM_LINE,RCMBUF)
X     TYPE *,'2C:04 ***A3082C END***'
      RETURN
      END

File: files_orpg_sw/src/cpc008/tsk022/radcdmsg.c
/*******************************************************************************
* Description:
*    Encodes maximum echo top for Part A
*
* Inputs:
*    Echo_top_params_t  *etpar  Array of echo tops auxiliary parameters
*    int                *irow   Pointer to row number
*    int                *icol   Pointer to column number 
*    int                *nbytes Pointer to number of bytes
*    short              *rcmbuf Pointer to radar coded message buffer
*
* Outputs:
*    irow 
*    icol
*    nbytes 
*    rcmbuf
*
* Returns:
*    RCM_SUCCESS or RCM_FAILURE
*
* Globals:
*
* Notes:
*******************************************************************************/
int a3082c_max_echotop(Echo_top_params_t* etpar, int *irow, int *icol,
   int *nbytes, short *rcmbuf)
{
   static char *maxtop = "/MT";
   static char *colon = ":";
   static char blank = ' ';

   /* Local variables */
   char* rcm_line; 
   char* str_p;               /* generic string pointer */
   static int idx;            /* generic loop index */
   int ival, jval;
   static float azim, elev;
   static int ipos, jpos;
   static float xval, yval, range;
   static int height;
   static char height_str[4];
   int ht_scale_factor = 10;  /* height scale factor */
   char grid[RCM_LEN_LETTERS];

   /* Allocate space for rcm_line */
   rcm_line = (char *)malloc(RCM_NACOLS + 1);

   /* CLEAR RCM_LINE TO BLANKS */
   for (idx = 0; idx < RCM_NACOLS; idx++) 
   {
      rcm_line[idx] = blank;
   }

   /* STORE HEIGHT, I+J CARTESIAN COORDINATES */
   height = etpar->max_ht * ht_scale_factor;
   ipos = etpar->max_col_posn;
   jpos = etpar->max_row_posn;
   yval = BOXHGHT * (((NETROW * HALF) + HALF) - jpos);
   xval = BOXWDTH * (ipos - ((NETCOL * HALF) - HALF));

   /* CALCULATE AZIMUTH ANGLE AND RANGE */
   azim = atan2(xval, yval) * RCM_RADTODEG;
   if (azim < 0 ) 
   {
      azim += RCM_ADDAZ;
   }
   range = sqrt((xval * xval) + (yval * yval));
   elev = 0;

   /* CALL A3082G TO GET THE LFM GRID BOX COORDINATES */
   a3082g_get_ij(&azim, &range, &elev, &ival, &jval);

   /* GET LFM GRID LOCATION */
   a30828_grid_letters(ival, jval, grid);

   /* WRITE MAXIMUM ECHO TOP HEIGHT AND LFM LOCATION */
   str_p = rcm_line;
   strncpy(str_p, maxtop, strlen(maxtop));
   str_p += strlen(maxtop);
   sprintf(height_str, "%03i", height);
   strncpy(str_p, height_str, strlen(height_str));
   str_p += strlen(height_str);
   strncpy(str_p, colon, strlen(colon));
   str_p += strlen(colon);
   strncpy(str_p, &grid[0], strlen(&grid[0]));
   str_p += strlen(&grid[0]);
   strncpy(str_p, &grid[1], strlen(&grid[1]));
   str_p += strlen(&grid[1]);
   strncpy(str_p, &grid[2], strlen(&grid[2]));
   str_p += strlen(&grid[2]);
   rcm_line[RCM_NACOLS] = '\0';

   /* STORE LINE INTO RADAR CODED MESSAGE PRODUCT BUFFER */
   a3082k_store_line(irow, icol, nbytes, rcm_line, rcmbuf);

   //free(rcm_line);

   return (RCM_SUCCESS);

}
